@model A2ZPortal.Core.ViewModel.PropertyDetail.CompletePropertyDetailsVm
@{
    var propertyimages = Model.ImageDetails.ToList();
}
<style>
    .property .property-featured .thumbnails ul li img {
        width: 100%;
        min-height: 173px;
        max-height: 173px;
    }
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKGAp4SyPy1qnUqz5gMygSOzO8Qm2kNvY&callback=initMap&libraries=&v=weekly"
        async></script>
<div class="container-wrap">
    <div class="main-content container-boxed max offset">
        <div class="row">
            <div class="noo-main col-md-12 right-sidebar" role="main">
                <article id="post-6121" class="property">
                    <div class="property-title-wrap clearfix">
                        <h1 class="property-title">
                            @Model.PropertyName <small></small>
                        </h1>
                        <div class="property-share hidden-print clearfix">

                            <a href="javascript:void(0)" onclick="return window.print();" class="fa fa-print action" title="Print this property"></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="fa fa-heart action" title="Wishlist">
                            </a>
                            <a href="#" class="fa fa-shopping-cart action" title="Add to Cart" data-toggle="tooltip" data-placement="bottom" data-trigger="hover">
                            </a>

                        </div>
                    </div>
                    <div class="property-featured clearfix">
                        <div class="images">
                            <div class="caroufredsel-wrap">
                                <ul>
                                    @foreach (var item in Model.ImageDetails.ToList())
                                    {
                                        <li>
                                            <a class="noo-lightbox-item" data-lightbox-gallery="gallert_6121" href="@item.ImagePath">
                                                <img style="width:100%;max-height:800px" src="@item.ImagePath" sizes="(max-width: 1280px) 100vw, 1280px" />
                                            </a>
                                        </li>
                                    }


                                </ul>
                                <a class="slider-control prev-btn" role="button" href="#"><span class="slider-icon-prev"></span></a>
                                <a class="slider-control next-btn" role="button" href="#"><span class="slider-icon-next"></span></a>
                            </div>
                            <div class="property-action favorites-property">
                                <i title="Add to favorites" data-user="0" data-id="6121" data-action="favorites" data-status="add_favorites" data-url="#" class="property-action-button fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="thumbnails">
                            <div class="thumbnails-wrap">
                                <ul>
                                    @foreach (var item in Model.ImageDetails.ToList())
                                    {
                                        <li>
                                            <a data-rel="0" href="#">
                                                <img width="370" height="300" src="@item.ImagePath" class="attachment-property-thumb size-property-thumb" alt="" loading="lazy" />
                                            </a>
                                        </li>
                                    }

                                </ul>
                            </div>
                            <a class="caroufredsel-prev" href="#"></a>
                            <a class="caroufredsel-next" href="#"></a>
                        </div>
                    </div>
                    <div class="property-summary clearfix">
                        <div class="row">
                            <div class="property-detail col-md-4 col-sm-4">
                                <h4 class="property-detail-title">Property Detail</h4>
                                <div class="property-detail-content">
                                    <div class="detail-field row">
                                        <span class="col-sm-5 detail-field-label type-label">Type</span>
                                        <span class="col-sm-7 detail-field-value type-value">
                                            <a href="#" rel="tag">@Model.PropertyTypeId</a>,
                                            <a href="#" rel="tag">@Model.CategoryId</a>

                                        </span>
                                        <span class="col-sm-5 detail-field-label status-label">Status</span>
                                        <span class="col-sm-7 detail-field-value status-value">
                                            <a href="#" rel="tag">@Model.FurnishingStatus</a>,
                                            <a href="#" rel="tag">@Model.PossesionStatus</a>
                                        </span>
                                        <span class="col-sm-5 detail-field-label location-label">Location</span>
                                        <span class="col-sm-7 detail-field-value location-value">
                                            <a href="#" rel="tag">@Model.LocationName</a>
                                        </span>
                                        <span class="col-sm-5 detail-field-label sub_location-label">Sub Location</span>
                                        <span class="col-sm-7 detail-field-value sub_location-value">
                                            <a href="#" rel="tag">@Model.SubLocationName</a>
                                        </span>
                                        <span class="col-sm-5 detail-field-label price-label">Price</span>
                                        <span class="col-sm-7 detail-field-value price-value"> <span class="amount">&#36; @Model.Price</span> </span>
                                        <span class='label-_area col-sm-5 detail-field-label'>Area (@Model.MeasurementType)</span><span class='value-_area col-sm-7 detail-field-value'>@Model.TotalArea</span>
                                        <span class='label-_bedrooms col-sm-5 detail-field-label'>Bedrooms</span><span class='value-_bedrooms col-sm-7 detail-field-value'>@Model.BedRooms</span><span class='label-_bathrooms col-sm-5 detail-field-label'>Bathrooms</span><span class='value-_bathrooms col-sm-7 detail-field-value'>@Model.BathRooms</span>
                                    </div>
                                </div>
                            </div>
                            <div class="property-desc col-md-8 col-sm-8">
                                <h4 class="property-detail-title">Property Description</h4>
                                <div class="property-content">
                                    <p>
                                        @Model.ProprtyDescription
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-feature">
                        <h4 class="property-feature-title">Property Features</h4>
                        <div class="property-feature-content">
                            @foreach (var data in Model.FeatureDetails)
                            {

                                <div class="has">
                                    <i class="fa fa-check-circle"></i> @data.Feature
                                </div>
                            }
                        </div>
                    </div>
                    <div class="property-map">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box box-success">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Location on Map</h3>
                                    </div>
                                    <div class="box-body">
                                        <div id="map"></div>
                                        <div id="info"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div id="comments" class="comments-area hidden-print">
                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave <span>Your thought</span> on this post <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
                        <p class="must-log-in">You must be <a asp-action="Index" asp-controller="CustomerDetail">logged in</a> to post a comment.</p>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <style>
                @@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

                * {
                    margin: 0;
                    padding: 0;
                    font-family: roboto;
                }


                .cont {
                    width: 93%;
                    max-width: 350px;
                    text-align: center;
                    margin: 4% auto;
                    padding: 30px 0;
                    /* background: #111;
                        color: #EEE;
                        border-radius: 5px;
                        border: thin solid #444;
                        overflow: hidden;*/
                    /*margin: inherit;*/
                    max-height: 0px;
                    margin-top: -50px;
                    margin-right: 0px;
                    margin-bottom: 130px;
                    margin-left: 0px;
                }

                hr {
                    margin: 20px;
                    border: none;
                    border-bottom: thin solid rgba(255,255,255,.1);
                }

                div.title {
                    font-size: 2em;
                }

                h1 span {
                    font-weight: 300;
                    color: #Fd4;
                }

                div.stars {
                    width: 270px;
                    display: inline-block;
                }

                input.star {
                    display: none;
                }

                label.star {
                    float: right;
                    padding: 10px;
                    font-size: 36px;
                    color: #444;
                    transition: all .2s;
                }

                input.star:checked ~ label.star:before {
                    content: '\f005';
                    color: #FD4;
                    transition: all .25s;
                }

                input.star-5:checked ~ label.star:before {
                    color: #FE7;
                    text-shadow: 0 0 20px #952;
                }

                input.star-1:checked ~ label.star:before {
                    color: #F62;
                }

                label.star:hover {
                    transform: rotate(-15deg) scale(1.3);
                }

                label.star:before {
                    content: '\f006';
                    font-family: FontAwesome;
                }
            </style>

            <div id="comments" class="comments-area hidden-print">
                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">
                        Rating

                    </h3>
                    <div class="cont">
                        <div class="stars">
                            <form action="">
                                <input class="star star-5" id="star-5-2" type="radio" name="star" />
                                <label class="star star-5" for="star-5-2"></label>
                                <input class="star star-4" id="star-4-2" type="radio" name="star" />
                                <label class="star star-4" for="star-4-2"></label>
                                <input class="star star-3" id="star-3-2" type="radio" name="star" />
                                <label class="star star-3" for="star-3-2"></label>
                                <input class="star star-2" id="star-2-2" type="radio" name="star" />
                                <label class="star star-2" for="star-2-2"></label>
                                <input class="star star-1" id="star-1-2" type="radio" name="star" />
                                <label class="star star-1" for="star-1-2"></label>

                                <input type="text" class="form-control" placeholder="comments..." /><br />
                                <input type="submit" value="Post" class="btn btn-primary pull-right" />

                            </form>
                        </div>
                    </div>
                </div>
            </div>


            @*@Model.PropertyName*@
        </div>

        @*<div class="row">
                @await Html.PartialAsync("~/Views/360PanomaIImages/_360ImageView.cshtml", Model)
            </div>*@

        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                <a type="button" asp-action="DownloadBrochure" 
                   asp-controller="PropertyDetails" asp-route-propId="@Model.Id" 
                   class="wpcf7-form-control wpcf7-submit right-sidebar" >Download Brochure</a>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript">
    function initMap() {
        var lat = parseFloat('@Model.Lattitude');
        var long = parseFloat('@Model.Longitude');
        debugger;
        const myLatLng = { lat: lat, lng: long };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            center: myLatLng,
        });

        new google.maps.Marker({
            position: myLatLng,
            map,
            title: "Hello World!",
        });
    }

    $(document).ready(function () {
        if ("geolocation" in navigator) { //check geolocation available
            //try to get user current location using getCurrentPosition() method
            navigator.geolocation.getCurrentPosition(function (position) {
                $("#result").html("Found your location <br />Lat : " + position.coords.latitude + " </br>Lang :" + position.coords.longitude);
            });
        } else {
            console.log("Browser doesn't support geolocation!");
        }
    })

    $(function () {
        var center = new google.maps.LatLng(32.498467, 74.542126);
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            center: center,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        var m = new google.maps.Marker({ map: map, position: center });
        var dD = new google.maps.DirectionsRenderer({ map: map, panel: $('#info')[0] });

        $('#route').submit(function (ev) {
            var addr = $('#addr').val();
            var ds = new google.maps.DirectionsService();
            ds.route({
                origin: addr,
                destination: center,
                region: 'at',
                travelMode: google.maps.TravelMode.DRIVING
            }, function (result, status) {
                // if(status == google.maps.DirectionsStatus.OK){
                dD.setDirections(result);
                $('#info').fadeIn(200);
                // }
            });
            ev.preventDefault();
        });
    });


</script>