# CoreTestAPI

./: .gitignore  STAAPI.sln
CommonHelper/: BlobHelper.cs  CommonHelper.csproj  ConvertDataTableToList.cs  DataTableHelper.cs  InputVATvalidationRule.cs  OutputVATValidationRule.cs  StringHelper.cs  VATReturnValidationRule.cs  VATTrialBalanceValidationRule.cs
MailHelper/: EmailAttachmentDetails.cs  INotificationService.cs  JournalDetail.cs  MailBody.cs  MailHelper.csproj  NotificationService.cs
STAAPI.Infrastructure.Repository/: STAAPI.Infrastructure.Repository.csproj
STAAPI.Infrastructure.Repository/GenericRepository/: IGenericRepository.cs  ISTACVATFormRepository.cs
STAAPI.Infrastructure.Repository/STCVATRepository/: IReconcilationSummaryRepository.cs  ISTCPOstValidationRepository.cs
STCAPI/: Dockerfile  Program.cs  STCAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
STCAPI.Core.Entities/: STCAPI.Core.Entities.csproj
STCAPI.Core.Entities/AdminPortal/: PortalAccess.cs
STCAPI.Core.Entities/Common/: BaseModel.cs  ResponseModel.cs  ResponseStatus.cs
STCAPI.Core.Entities/Configuration/: ConfigurationMaster.cs
STCAPI.Core.Entities/Context/: DemoConfiguration.cs  STCContext.cs  STCVATConfiguration.cs
STCAPI.Core.Entities/Enums/: VATExcelType.cs
STCAPI.Core.Entities/InvoiceDetails/: UploadInvoiceDetails.cs
STCAPI.Core.Entities/LogDetail/: LogDetail.cs
STCAPI.Core.Entities/Master/: DemoTable.cs
STCAPI.Core.Entities/Reconcilation/: RecincilationSummary.cs
STCAPI.Core.Entities/Report/: NewReportModel.cs
STCAPI.Core.Entities/RequestDetail/: RequestDetailModel.cs
STCAPI.Core.Entities/STCVAT/: STCPostValidation.cs  STCVATForm.cs
STCAPI.Core.Entities/Subsidry/: SubsidryModel.cs  SubsidryUserMapping.cs
STCAPI.Core.Entities/UserManagement/: DashboardMaster.cs  DataSource.cs  MainLevel.cs  MainStreamMaster.cs  MainStreamModel.cs  PortalAccess.cs  PortalMenuMaster.cs  QlikDataAccess.cs  RawDataStream.cs  StageMaster.cs  StageModel.cs  StreamMaster.cs  StreamModel.cs
STCAPI.Core.Entities/VATDetailUpload/: InputVATDataFile.cs  STCVATOutputModel.cs  UploadInvoiceDetail.cs  VATReturnModel.cs  VATTrailBalanceModel.cs
STCAPI.Core.ViewModel/RequestModel/: CustomDeashbordVm.cs  DemoModel.cs  EmailAttachmentDetails.cs  InputVATFileVm.cs  InvoiceDetail.cs  NewReportViewModel.cs  OutPutVATModel.cs  ReconcilationModel.cs  STCPostValidationModel.cs  STCVATFormModel.cs  VATRetunDetailModel.cs  (+1 more)
STCAPI.Infrastructure.Implementation/: STCAPI.Infrastructure.Implementation.csproj
STCAPI/Controllers/: WeatherForecastController.cs
STCAPI/Controllers/Configuration/: ConfigurationController.cs
STCAPI/Controllers/CustomDashBoard/: DashbordAPI.cs
STCAPI/Controllers/ExcelReader/: OutputVATFileValidate.cs  ReadExcelData.cs  ReturnVATFileValidate.cs  TrialVATFileValidate.cs  VATFileExcelFileValidate.cs
STCAPI/Controllers/Reconcilation/: ReconcilationAPI.cs
STCAPI/Controllers/Report/: ReportController.cs
STCAPI/Controllers/RequestDetails/: RequestAPIController.cs
STCAPI/Controllers/STCVAT/: STCVATFormAPI.cs  STCVATPostValidationAPI.cs
STCAPI/Controllers/UserManagement/: DataSourceAPI.cs  MainLevelAPI.cs  MainStreamAPI.cs  MainStreamController.cs  PortalAccessAPI.cs  PortalMenuMasterAPI.cs  QlikDataAccessAPI.cs  RawDataStreamAPI.cs  Stage.cs  StageMasterAPI.cs  StreamAPI.cs  StreamMasterAPI.cs  SubsidryController.cs
STCAPI/Helper/: AuthenticationExtension.cs  AutoMapperHelper.cs  CommonServiceHelper.cs  LogHelper.cs  ResponseHelper.cs
STCAPI/Properties/: launchSettings.json
STCAPI/wwwroot/: EmailLogger.txt
STCAPI/wwwroot/Files/: 4a96c5c4-c865-426a-bf8a-5ba2234f6c9f_response_1635312903142.json  540d9168-e03b-4ad7-a9e1-b6e8fc0d81b2_Reconciliation Summary Report-v1.xlsx  540d9168-e03b-4ad7-a9e1-b6e8fc0d81b2_cd2d2a71-1f17-4b11-a899-b36ef29933f9.jfif  600c95ee-1e70-4cb0-9506-33de9d1089c2_STCVATGroupMembers-OutputVATNewTemplate.xlsx  63bb50f8-01ff-405c-b8a7-df83152aa82f_STC VAT Group Members - Trial Balance New Template .xlsx  76fcc5f2-776b-4d40-b1c9-3a9c244503cb_STCVATGroupMembers-InputVATNewTemplate.xlsx  7b4acbcb-e2e4-43d2-b0a0-69f97c782c17_Coronavirus Disease(covid-19)Associated mucormycosis 2.0.pptx  b1b13b83-5e39-442b-9a15-8d9ac990491a_Coronavirus Disease(covid-19)Associated.pptx  b1b13b83-5e39-442b-9a15-8d9ac990491a_SqlProdSTCVAT.txt  d20c67ba-701d-47ad-939b-51e7a639ef96_DemoFile.xlsx  df383c64-c131-437d-a826-55179ab09b9c_CompletePropertyDetailcshtml.txt
STCVAT_Demo.UI/: Program.cs  STCVAT_Demo.UI.csproj  Startup.cs  appsettings.json
(+27 files in other folders)
