<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STAAPI.Infrastructure.Repository\STAAPI.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\STCAPI.Core.ViewModel\STCAPI.Core.ViewModel.csproj" />
    <ProjectReference Include="..\STCAPI.Infrastructure.Implementation\STCAPI.Infrastructure.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogDetail\" />
  </ItemGroup>

</Project>
